@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
  --primary-clr: hsl(0, 0%, 0%);
  --secondary-clr: hsl(0, 0%, 11%);
  --other-clr: hsl(0, 0%, 61%);
  --tag-clr: hsl(0, 0%, 55%);
  --accent-clr: hsl(120, 100%, 70%);
  --accent-other-clr: hsl(24, 97%, 61%);
  --main-clr: hsl(0, 0%, 95%);
  --section-mt: 8rem;
  --transition: cubic-bezier(0.25, 0.32, 0.85, 0.58);
  --transition-clr: color 300ms var(--transition);
  font-size: 10px;
  
}


h1,
h2,
h3 {
  line-height: 1.2;
  font-weight: 900;
}

#main-content {
  /* You can add global styles here */
}

.sub{
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  border: white 1px solid;
  color:rgba(255, 255, 255, 0.849);
  transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
  z-index: 2; /* Increase z-index to bring button in front of the image */
  position: relative;
  font-size: medium;
  overflow: hidden;
  height: auto;
  width: 200px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.sub:hover {
  cursor: pointer;
  color: hsl(0, 65%, 47%);
  border: 0;
}
.hero {
  position: relative;
  padding: 0 1rem;
}

.container {
  margin-block-start: var(--section-mt);
  display: grid;
  place-items: center;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height:90px;
}

.hero-text {
  position: relative;
  z-index: 2; /* Increase z-index to bring text and button in front of the image */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; /* Center the text */
}

.name {
  font-size: clamp(2rem, 5vw, 4rem);
  color: azure; /* Adjust the font size to be responsive */
}

.intro {
  color: whitesmoke;
  padding: 10px;
}

.fade-in {
  position: absolute;
  z-index: 1; /* Decrease z-index to push image behind the text and button */
  width: 100%; /* Adjust the width of the image */
  height: auto; /* Adjust the height of the image */
  object-fit: cover; /* Ensure the image covers the entire container without distortion */
  filter: blur(5px); /* Apply a blur effect to the image */
  border: 11px solid black; /* Add a border to the image */
}


.sub-c{
  margin-block-start: 5rem;
  display: flex;
  justify-content: center; /* Center the button */
}

.hero .container{
  padding: 150px;
}


<!--- Topics --->
{
  background-color: #1a1a1a;
  color: rgb(20, 20, 20);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.topic-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #444;
  background-color:l;

}

.topic-containe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #444;
  background-color:rgb(12, 11, 11);

}
.topic {
  flex: 1;
  padding: 20px;
}
.topic img {
  max-width: 100%;
  height: auto;
}
.topic-title {
  font-size: 24px;
  font-weight: bold;
 color :hsl(160, 100%, 70%);
}

@import url('https://fonts.cdnfonts.com/css/brokeren-miring');

.topic-tit {
  font-size: 75px;
  font-weight: bold;
  color: hsl(293, 26%, 87%);
  height: auto;
  padding: 70px;
  font-family: 'BROKEREN', sans-serif;

  display: inline-block;
  letter-spacing: 20px;
  
}



body {
  font-family: 'Playguard', sans-serif; /* Use the font */
}

.topic-description {
  font-size: 16px;
  margin-top: 10px;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topics {
  padding: 420px;
  height: 450px;
  text-align: center;
  }
 
<!--- footer --->  

.icon {
  border-radius: 39%;
  padding: 9px;
  color: white;
  background-color: rgb(52, 119, 182);
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}
.icon:hover {
  transform: scale(1.2);
}



.footer {
  margin-block-start: var(--section-mt);
  background: var(--secondary-clr);
  padding: 0 1rem;
}

.footer .container {
  margin-block-start: var(--section-mt);
  font-size: 1.35rem;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer em {
  color: var(--other-clr);
}

.footer div {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.footer ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer a {
  letter-spacing: 1px;
  transition: var(--transition-clr);
  position: relative;
}

.footer a:hover {
  color: var(--accent-clr);
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  font-size: 1.15rem;
}
img {
  max-width: 100%;
  height: auto;
}



<!-- nav section -->

.nav {
  width: 100%;
  padding: 0 1rem;
  
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 2rem;
  margin-block-start: 1.15rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  position: relative;
  z-index: 2; /* Increase z-index to bring nav-container in front of the image */

  
}
.nav-container, .nav-list, .social-nav {
  background: transparent; /* Make the background transparent */
  color: #ffffff; /* Change the color of your text to white (or any color that contrasts with your background image) */
}

.nav-logo h3 {
  font-weight: 800;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.hamburger {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav-links {
  position: relative;
  transition: var(--transition-clr);
}

.nav-links:hover {
  color: var(--accent-clr);
}

.social-nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.social-nav a {
  line-height: 0;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
}

.social-nav a:hover {
  background: var(--accent-other-clr);
  color: var(--secondary-clr);
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set core root defaults */
@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Fira Sans', 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  font-size: clamp(1.4rem, 1vw, 1.6rem);
  line-height: 1.6;
  background: var(--primary-clr);
  color: var(--main-clr);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

a {
  text-decoration: none;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  all: unset;
}

ul li {
  list-style: none;
}
/* responsiveness */
@media screen and (max-width: 50em) {
  body::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-clr);
    transform: translateY(-100%);
  }

  body.open::after {
    transition: transform 300ms ease-in-out;
    transform: translateY(0);
  }

  .skip-to-content {
    display: none;
  }

  .nav {
    position: relative;
    z-index: 1;
  }

  .nav-list,
  .social-nav {
    transition: opacity 300ms ease-in-out;
  }

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%);
    height: 100vh;
    opacity: 0;
    pointer-events: none;
  }

  .social-nav {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 175px;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-list.open,
  .social-nav.open {
    opacity: 1;
    pointer-events: all;
  }

  .hero-btn-container {
    justify-content: center;
  }
/* hamburger menu */
.hamburger {
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-in-out;
}

.hamburger.open {
  transform: rotate(-45deg);
}

.line-menu {
  background: hsl(0, 0%, 100%);
  width: 100%;
  height: 2px;
}

.line-menu:not(:first-child) {
  margin-block-start: 1rem;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.hamburger.open .line-menu.start {
  transform: rotate(-95deg) translateX(--3px);
}

.hamburger.open .line-menu.end {
  transform: rotate(-75deg) translateX(--6px);
}

.footer .container {
  justify-content: center;
  gap: 3rem;
}

/* Add this to your CSS */
.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-list,
  .social-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-list.open,
  .social-nav.open {
    transform: translateX(0);
    display: contents;
  }
}

/* CSS for desktop devices */
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* CSS for mobile devices */
@media only screen and (max-width: 768px) {
  body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      
  }
}
@media screen and (max-width: 600px) {
  body {
      background-color: rgb(11, 12, 12);
  }
}
